@import "../../../../twitter/bootstrap/less/forms";
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input, .form-control {
    background-color: @grey;
    padding: 4px 4px 4px 4px;
    font-size: 13px;
    color: @primaryColor;
    border: 1px solid @primaryColor;
    vertical-align: middle !important;
    height: 34px;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: fadeout(@primaryColor, 20%);
    outline: 0;
    outline: thin dotted 9;
    .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(167,195,199,0.6)");
    vertical-align: middle !important;
}
.input-group-addon {
  border: 1px solid @primaryColor;
}
.input-append .uneditable-input,
.input-prepend .uneditable-input {
    vertical-align: top;
}
.input-append .uneditable-input[class*="span"],
.input-prepend .uneditable-input[class*="span"] {
    display: inline-block;
}
.control-group.primary .control-label, .control-group.primary .help-block, .control-group.primary .help-inline {
    color: @primaryColor;
}
.control-group.primary .checkbox, .control-group.primary .radio, .control-group.primary input, .control-group.primary select, .control-group.primary textarea {
    color: @primaryColor;
}
.control-group.primary input, .control-group.primary select, .control-group.primary textarea {
    border-color: @primaryColor;
    .inner-shadow(0 1px 1px rgba(0,0,0,0.075));
    vertical-align: middle !important;
}
.control-group.primary input:focus, .control-group.primary select:focus, .control-group.primary textarea:focus {
    border-color: #3b595d;
    .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 6px #a0bfc4");
    vertical-align: middle !important;
}
.control-group.primary .input-prepend .add-on, .control-group.primary .input-append .add-on {
    color: @primaryColor;
    background-color: #fcf8e3;
    border-color: @primaryColor;
    vertical-align: middle !important;
}
.control-group.info .control-label, .control-group.info .help-block, .control-group.info .help-inline {
    color: @infoColor;
}
.control-group.info .checkbox, .control-group.info .radio, .control-group.info input, .control-group.info select, .control-group.info textarea {
    color: @infoColor;
}
.control-group.info input, .control-group.info select, .control-group.info textarea {
    border-color: @infoColor;
    .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075)");
    vertical-align: middle !important;
}
.control-group.info input:focus, .control-group.info select:focus, .control-group.info textarea:focus {
    border-color: #163046;
    .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 6px #5d9acb");
    vertical-align: middle !important;
}
.control-group.info .input-prepend .add-on, .control-group.info .input-append .add-on {
    color: @infoColor;
    background-color: #fcf8e3;
    border-color: @infoColor;
    vertical-align: middle !important;
}
.control-group.warning .control-label, .control-group.warning .help-block, .control-group.warning .help-inline {
    color: @warningColor;
}
.control-group.warning .checkbox, .control-group.warning .radio, .control-group.warning input, .control-group.warning select, .control-group.warning textarea {
    color: @warningColor;
}
.control-group.warning input, .control-group.warning select, .control-group.warning textarea {
    border-color: @warningColor;
    .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075)");
    vertical-align: middle !important;
}
.control-group.warning input:focus, .control-group.warning select:focus, .control-group.warning textarea:focus {
    border-color: #653b0d;
    .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 6px #e9a255");
    vertical-align: middle !important;
}
.control-group.warning .input-prepend .add-on, .control-group.warning .input-append .add-on {
    color: @warningColor;
    background-color: #fcf8e3;
    border-color: @warningColor;
    vertical-align: middle !important;
}
.control-group.success .control-label, .control-group.success .help-block, .control-group.success .help-inline {
    color: @successColor;
}
.control-group.success .checkbox, .control-group.success .radio, .control-group.success input, .control-group.success select, .control-group.success textarea {
    color: @successColor;
}
.control-group.success input, .control-group.success select, .control-group.success textarea {
    border-color: @successColor;
    .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075)");
    vertical-align: middle !important;
}
.control-group.success input:focus, .control-group.success select:focus, .control-group.success textarea:focus {
    border-color: #276627;
    .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 6px #87d287");
    vertical-align: middle !important;
}
.control-group.success .input-prepend .add-on, .control-group.success .input-append .add-on {
    color: @successColor;
    background-color: #fcf8e3;
    border-color: @successColor;
    vertical-align: middle !important;
}
.control-group.error .control-label, .control-group.error .help-block, .control-group.error .help-inline {
    color: @errorColor;
}
.control-group.error .checkbox, .control-group.error .radio, .control-group.error input, .control-group.error select, .control-group.error textarea {
    color: @errorColor;
}
.control-group.error input, .control-group.error select, .control-group.error textarea {
    border-color: @errorColor;
    .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075)");
    vertical-align: middle !important;
}
.control-group.error input:focus, .control-group.error select:focus, .control-group.error textarea:focus {
    border-color: #461816;
    .inner-shadow(~"0 1px 1px rgba(0,0,0,0.075), 0 0 6px #cb615d");
    vertical-align: middle !important;
}
.control-group.error .input-prepend .add-on, .control-group.error .input-append .add-on {
    color: @errorColor;
    background-color: #fcf8e3;
    border-color: @errorColor;
    vertical-align: middle !important;
}