@import "../../../../twitter/bootstrap/less/list-group";

// Individual list items
//
// Use on `li`s or `div`s within the `.list-group` parent.

.list-group-item {
  background: transparent;
  border: 1px solid #121212;
  padding: 5px 8px;
}
.list-group-item a {
  display: block;
}
.list-group-item:hover,
.list-group-item.active {
  background: @primaryColor;
  h1,h2,h3,h4,h5,h6 {
    color: #000;
  }
}
.list-group-item:hover a,
.list-group-item.active a {
  color: #000;
  text-decoration: none;
}
.list-group-item-danger {
  background: @darkError;
  color: inherit;
  .list-group-item-heading {
    color: #000;
  }
  &:hover {
    background: @errorColor;
  }
}