@import "../../../../twitter/bootstrap/less/pagination";
.pagination {
  margin: 0px;
  padding: 0px;
  & > li {
    & > a {
      background: @grey, 20%;
      border-color: darken(@grey, 20%);
      color: @primaryColor;
      &:hover {
        border-color:darken(@grey, 20%);
      }
    }
  }
  & > .active {
    & > span {
      border-color: darken(@grey, 20%);
      &:hover {
        background-color: @primaryColor;
        border-color: darken(@grey, 20%);
      }
    }
  }
  & > .disabled {
    & > span {
      background-color: darken(@grey, 20%);
      border-color: darken(@grey, 20%);
      &:hover {
        background-color: darken(@grey, 20%);
        border-color: darken(@grey, 20%);
      }
    }
  }
}