@import "../../../../twitter/bootstrap/less/variables";

//== Brand coloring
//
//##
@brand-primary:              #789ad3;
@brand-secondary:            #fff;

//== Panels
//
//##
@panel-body-padding:          5px;
@panel-default-heading-bg:    #2d2d2d;
@panel-default-text:          @brand-primary;

//== Badges
//
//##
@badge-bg:                    @brand-primary;