.alert {
  color: white;
  border-color: #a86404;
  text-shadow:  0 1px 0 rgba(0, 0, 0, 0.25);
  h1,h2,h3,h4,h5,h6 {
    color: #c17305;
  }
}
.alert-error {
  border-color: #d40408;
  h1,h2,h3,h4,h5,h6 {
    color: #ed0409;
  }
}
.alert-success {
  border-color: #2d662d;
  h1,h2,h3,h4,h5,h6 {
    color: #347834;
  }
}
.alert-info {
  border-color: #1a3c4e;
  h1,h2,h3,h4,h5,h6 {
    color: #204B61;
  }
}